<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question</title>
    <style>
        .center {
          margin: auto;
          width: 60%;
          border: 3px solid #73AD21;
          padding: 10px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 70%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
            
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="center">
        {% if message %}
           <h3>{{message}}</h3> 
        {% endif %}
        {{ number_of_questions | add:1 }} .No Questions <br /> Totla Questions {{ number_of_questions }}
        <form method="POST" >
            {% csrf_token %}
            {{quiz_form.as_p}}
            <ol id = "options_group">
                {% for option in options %}
                <li class="copy_node">
                        <label for="id_option_title">Option title</label>
                        <input type="text" name="option_title" id="id_option_title" placeholder="{{option.title}}" value="{{option.title}}"><br /><br />
                        <label for="id_is_correct">is_correct :</label><br />
                        {% if option.is_correct %}          
                            <input type="radio" class="correct" name="is_correct_{{ forloop.counter | add:-1 }}" value="True" checked />
                            <label for="html">True</label><br>
                            <input type="radio" class="wrong" name="is_correct_{{ forloop.counter | add:-1 }}" value="False" />
                            <label for="css">False</label><br>
                        {% else %}
                        {{ forloop.counter | add:-1 }}
                            <input type="radio" class="correct" name="is_correct_{{ forloop.counter | add:-1 }}" value="True" />
                            <label for="html">True</label><br>
                            <input type="radio" class="wrong" name="is_correct_{{ forloop.counter | add:-1 }}" value="False" checked />
                            <label for="css">False</label><br>
                        {% endif %}
                    </li>
                    <br />
                {% endfor %}
                <!-- <li class="copy_node">
                        <label for="id_option_title">Option title</label>
                        <input type="text" name="option_title" id="id_option_title"><br /><br />
                        <label for="id_is_correct">is_correct :</label><br /><br />
                        <input type="radio" class="correct" name="is_correct_1" value="True">
                        <label for="html">True</label><br>
                        <input type="radio" class="wrong" name="is_correct_1" value="False">
                        <label for="css">False</label><br>
                </li>
                <li class="copy_node">
                        <label for="id_option_title">Option title</label>
                        <input type="text" name="option_title" id="id_option_title"><br /><br />
                        <label for="id_is_correct">is_correct :</label><br /><br />
                        <input type="radio" class="correct" name="is_correct_2" value="True">
                        <label for="html">True</label><br>
                        <input type="radio" class="wrong" name="is_correct_2" value="False">
                        <label for="css">False</label><br>
                </li>
                <li class="copy_node">
                        <label for="id_option_title">Option title</label>
                        <input type="text" name="option_title" id="id_option_title"><br /><br />
                        <label for="id_is_correct">is_correct :</label><br /><br />
                        <input type="radio" class="correct" name="is_correct_3" value="True">
                        <label for="html">True</label><br>
                        <input type="radio" class="wrong" name="is_correct_3" value="False">
                        <label for="css">False</label><br>
                </li> -->
            </ol>
            
            <button type="submit" value="submit">submit</button>
        </form>
    </div> 
</body>
</html>


 
